menu.UploadSpeed=Upload Speed
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

m5stack-core-esp32.name=M5Stack-Core-ESP32

m5stack-core-esp32.bootloader.tool=esptool_py
m5stack-core-esp32.bootloader.tool.default=esptool_py

m5stack-core-esp32.upload.tool=esptool_py
m5stack-core-esp32.upload.tool.default=esptool_py
m5stack-core-esp32.upload.tool.network=esp_ota

m5stack-core-esp32.upload.maximum_size=1310720
m5stack-core-esp32.upload.maximum_data_size=327680
m5stack-core-esp32.upload.flags=
m5stack-core-esp32.upload.extra_flags=

m5stack-core-esp32.serial.disableDTR=true
m5stack-core-esp32.serial.disableRTS=true

m5stack-core-esp32.build.tarch=xtensa
m5stack-core-esp32.build.bootloader_addr=0x1000
m5stack-core-esp32.build.target=esp32
m5stack-core-esp32.build.mcu=esp32
m5stack-core-esp32.build.core=esp32
m5stack-core-esp32.build.variant=m5stack_core_esp32
m5stack-core-esp32.build.board=M5Stack_Core_ESP32

m5stack-core-esp32.build.f_cpu=240000000L
m5stack-core-esp32.build.flash_size=4MB
m5stack-core-esp32.build.flash_freq=80m
m5stack-core-esp32.build.flash_mode=dio
m5stack-core-esp32.build.boot=dio
m5stack-core-esp32.build.partitions=default
m5stack-core-esp32.build.defines=
m5stack-core-esp32.build.loop_core=
m5stack-core-esp32.build.event_core=

m5stack-core-esp32.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
m5stack-core-esp32.menu.PartitionScheme.default.build.partitions=default
m5stack-core-esp32.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
m5stack-core-esp32.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
m5stack-core-esp32.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
m5stack-core-esp32.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
m5stack-core-esp32.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
m5stack-core-esp32.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
m5stack-core-esp32.menu.PartitionScheme.minimal.build.partitions=minimal
m5stack-core-esp32.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
m5stack-core-esp32.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-core-esp32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stack-core-esp32.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
m5stack-core-esp32.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
m5stack-core-esp32.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
m5stack-core-esp32.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
m5stack-core-esp32.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
m5stack-core-esp32.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
m5stack-core-esp32.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
m5stack-core-esp32.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
m5stack-core-esp32.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
m5stack-core-esp32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
m5stack-core-esp32.menu.PartitionScheme.huge_app.build.partitions=huge_app
m5stack-core-esp32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
m5stack-core-esp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
m5stack-core-esp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-core-esp32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
m5stack-core-esp32.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
m5stack-core-esp32.menu.PartitionScheme.fatflash.build.partitions=ffat
m5stack-core-esp32.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
m5stack-core-esp32.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
m5stack-core-esp32.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
m5stack-core-esp32.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
m5stack-core-esp32.menu.PartitionScheme.rainmaker=RainMaker
m5stack-core-esp32.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
m5stack-core-esp32.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

m5stack-core-esp32.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stack-core-esp32.menu.CPUFreq.240.build.f_cpu=240000000L
m5stack-core-esp32.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stack-core-esp32.menu.CPUFreq.160.build.f_cpu=160000000L
m5stack-core-esp32.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stack-core-esp32.menu.CPUFreq.80.build.f_cpu=80000000L
m5stack-core-esp32.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stack-core-esp32.menu.CPUFreq.40.build.f_cpu=40000000L
m5stack-core-esp32.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stack-core-esp32.menu.CPUFreq.26.build.f_cpu=26000000L
m5stack-core-esp32.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stack-core-esp32.menu.CPUFreq.20.build.f_cpu=20000000L
m5stack-core-esp32.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stack-core-esp32.menu.CPUFreq.13.build.f_cpu=13000000L
m5stack-core-esp32.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stack-core-esp32.menu.CPUFreq.10.build.f_cpu=10000000L

m5stack-core-esp32.menu.FlashMode.qio=QIO
m5stack-core-esp32.menu.FlashMode.qio.build.flash_mode=dio
m5stack-core-esp32.menu.FlashMode.qio.build.boot=qio
m5stack-core-esp32.menu.FlashMode.dio=DIO
m5stack-core-esp32.menu.FlashMode.dio.build.flash_mode=dio
m5stack-core-esp32.menu.FlashMode.dio.build.boot=dio
m5stack-core-esp32.menu.FlashMode.qout=QOUT
m5stack-core-esp32.menu.FlashMode.qout.build.flash_mode=dout
m5stack-core-esp32.menu.FlashMode.qout.build.boot=qout
m5stack-core-esp32.menu.FlashMode.dout=DOUT
m5stack-core-esp32.menu.FlashMode.dout.build.flash_mode=dout
m5stack-core-esp32.menu.FlashMode.dout.build.boot=dout

m5stack-core-esp32.menu.FlashFreq.80=80MHz
m5stack-core-esp32.menu.FlashFreq.80.build.flash_freq=80m
m5stack-core-esp32.menu.FlashFreq.40=40MHz
m5stack-core-esp32.menu.FlashFreq.40.build.flash_freq=40m

m5stack-core-esp32.menu.FlashSize.4M=4MB (32Mb)
m5stack-core-esp32.menu.FlashSize.4M.build.flash_size=4MB
m5stack-core-esp32.menu.FlashSize.16M=16MB (128Mb)
m5stack-core-esp32.menu.FlashSize.16M.build.flash_size=16MB

m5stack-core-esp32.menu.UploadSpeed.921600=1500000
m5stack-core-esp32.menu.UploadSpeed.921600.upload.speed=1500000
m5stack-core-esp32.menu.UploadSpeed.921600=921600
m5stack-core-esp32.menu.UploadSpeed.921600.upload.speed=921600
m5stack-core-esp32.menu.UploadSpeed.115200=115200
m5stack-core-esp32.menu.UploadSpeed.115200.upload.speed=115200
m5stack-core-esp32.menu.UploadSpeed.256000.windows=256000
m5stack-core-esp32.menu.UploadSpeed.256000.upload.speed=256000
m5stack-core-esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
m5stack-core-esp32.menu.UploadSpeed.230400=230400
m5stack-core-esp32.menu.UploadSpeed.230400.upload.speed=230400
m5stack-core-esp32.menu.UploadSpeed.460800.linux=460800
m5stack-core-esp32.menu.UploadSpeed.460800.macosx=460800
m5stack-core-esp32.menu.UploadSpeed.460800.upload.speed=460800
m5stack-core-esp32.menu.UploadSpeed.512000.windows=512000
m5stack-core-esp32.menu.UploadSpeed.512000.upload.speed=512000

m5stack-core-esp32.menu.LoopCore.1=Core 1
m5stack-core-esp32.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
m5stack-core-esp32.menu.LoopCore.0=Core 0
m5stack-core-esp32.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

m5stack-core-esp32.menu.EventsCore.1=Core 1
m5stack-core-esp32.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
m5stack-core-esp32.menu.EventsCore.0=Core 0
m5stack-core-esp32.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

m5stack-core-esp32.menu.DebugLevel.none=None
m5stack-core-esp32.menu.DebugLevel.none.build.code_debug=0
m5stack-core-esp32.menu.DebugLevel.error=Error
m5stack-core-esp32.menu.DebugLevel.error.build.code_debug=1
m5stack-core-esp32.menu.DebugLevel.warn=Warn
m5stack-core-esp32.menu.DebugLevel.warn.build.code_debug=2
m5stack-core-esp32.menu.DebugLevel.info=Info
m5stack-core-esp32.menu.DebugLevel.info.build.code_debug=3
m5stack-core-esp32.menu.DebugLevel.debug=Debug
m5stack-core-esp32.menu.DebugLevel.debug.build.code_debug=4
m5stack-core-esp32.menu.DebugLevel.verbose=Verbose
m5stack-core-esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stack-station.name=M5Stack-Station

m5stack-station.bootloader.tool=esptool_py
m5stack-station.bootloader.tool.default=esptool_py

m5stack-station.upload.tool=esptool_py
m5stack-station.upload.tool.default=esptool_py
m5stack-station.upload.tool.network=esp_ota

m5stack-station.upload.maximum_size=6553600
m5stack-station.upload.maximum_data_size=4521984
m5stack-station.upload.flags=
m5stack-station.upload.extra_flags=

m5stack-station.serial.disableDTR=true
m5stack-station.serial.disableRTS=true

m5stack-station.build.tarch=xtensa
m5stack-station.build.bootloader_addr=0x1000
m5stack-station.build.target=esp32
m5stack-station.build.mcu=esp32
m5stack-station.build.core=esp32
m5stack-station.build.variant=m5stack_station
m5stack-station.build.board=M5Stack_Station

m5stack-station.build.f_cpu=240000000L
m5stack-station.build.flash_size=16MB
m5stack-station.build.flash_freq=80m
m5stack-station.build.flash_mode=dio
m5stack-station.build.boot=dio
m5stack-station.build.partitions=default_16MB
m5stack-station.build.defines=

m5stack-station.menu.PartitionScheme.default=Default
m5stack-station.menu.PartitionScheme.default.build.partitions=default_16MB
m5stack-station.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stack-station.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-station.menu.PartitionScheme.no_ota.upload.maximum_size=6553600
m5stack-station.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stack-station.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-station.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-station.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stack-station.menu.CPUFreq.240.build.f_cpu=240000000L
m5stack-station.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stack-station.menu.CPUFreq.160.build.f_cpu=160000000L
m5stack-station.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stack-station.menu.CPUFreq.80.build.f_cpu=80000000L
m5stack-station.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stack-station.menu.CPUFreq.40.build.f_cpu=40000000L
m5stack-station.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stack-station.menu.CPUFreq.26.build.f_cpu=26000000L
m5stack-station.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stack-station.menu.CPUFreq.20.build.f_cpu=20000000L
m5stack-station.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stack-station.menu.CPUFreq.13.build.f_cpu=13000000L
m5stack-station.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stack-station.menu.CPUFreq.10.build.f_cpu=10000000L

m5stack-station.menu.UploadSpeed.1500000=1500000
m5stack-station.menu.UploadSpeed.1500000.upload.speed=1500000
m5stack-station.menu.UploadSpeed.750000=750000
m5stack-station.menu.UploadSpeed.750000.upload.speed=750000
m5stack-station.menu.UploadSpeed.500000=500000
m5stack-station.menu.UploadSpeed.500000.upload.speed=500000
m5stack-station.menu.UploadSpeed.250000=250000
m5stack-station.menu.UploadSpeed.250000.upload.speed=250000
m5stack-station.menu.UploadSpeed.115200=115200
m5stack-station.menu.UploadSpeed.115200.upload.speed=115200

m5stack-station.menu.DebugLevel.none=None
m5stack-station.menu.DebugLevel.none.build.code_debug=0
m5stack-station.menu.DebugLevel.error=Error
m5stack-station.menu.DebugLevel.error.build.code_debug=1
m5stack-station.menu.DebugLevel.warn=Warn
m5stack-station.menu.DebugLevel.warn.build.code_debug=2
m5stack-station.menu.DebugLevel.info=Info
m5stack-station.menu.DebugLevel.info.build.code_debug=3
m5stack-station.menu.DebugLevel.debug=Debug
m5stack-station.menu.DebugLevel.debug.build.code_debug=4
m5stack-station.menu.DebugLevel.verbose=Verbose
m5stack-station.menu.DebugLevel.verbose.build.code_debug=5

m5stack-station.menu.EraseFlash.none=Disabled
m5stack-station.menu.EraseFlash.none.upload.erase_cmd=
m5stack-station.menu.EraseFlash.all=Enabled
m5stack-station.menu.EraseFlash.all.upload.erase_cmd=-e
##############################################################

m5stack-fire.name=M5Stack-FIRE

m5stack-fire.bootloader.tool=esptool_py
m5stack-fire.bootloader.tool.default=esptool_py

m5stack-fire.upload.tool=esptool_py
m5stack-fire.upload.tool.default=esptool_py
m5stack-fire.upload.tool.network=esp_ota

m5stack-fire.upload.maximum_size=1310720
m5stack-fire.upload.maximum_data_size=327680
m5stack-fire.upload.flags=
m5stack-fire.upload.extra_flags=

m5stack-fire.serial.disableDTR=true
m5stack-fire.serial.disableRTS=true

m5stack-fire.build.tarch=xtensa
m5stack-fire.build.bootloader_addr=0x1000
m5stack-fire.build.target=esp32
m5stack-fire.build.mcu=esp32
m5stack-fire.build.core=esp32
m5stack-fire.build.variant=m5stack_fire
m5stack-fire.build.board=M5STACK_FIRE

m5stack-fire.build.f_cpu=240000000L
m5stack-fire.build.flash_size=16MB
m5stack-fire.build.flash_freq=80m
m5stack-fire.build.flash_mode=dio
m5stack-fire.build.boot=dio
m5stack-fire.build.partitions=default_16MB
m5stack-fire.build.defines=
m5stack-fire.build.loop_core=
m5stack-fire.build.event_core=

m5stack-fire.menu.PSRAM.enabled=Enabled
m5stack-fire.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
m5stack-fire.menu.PSRAM.enabled.build.extra_libs=
m5stack-fire.menu.PSRAM.disabled=Disabled
m5stack-fire.menu.PSRAM.disabled.build.defines=
m5stack-fire.menu.PSRAM.disabled.build.extra_libs=

m5stack-fire.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
m5stack-fire.menu.PartitionScheme.default.build.partitions=default
m5stack-fire.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
m5stack-fire.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
m5stack-fire.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
m5stack-fire.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
m5stack-fire.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
m5stack-fire.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
m5stack-fire.menu.PartitionScheme.minimal.build.partitions=minimal
m5stack-fire.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
m5stack-fire.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-fire.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stack-fire.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
m5stack-fire.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
m5stack-fire.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
m5stack-fire.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
m5stack-fire.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
m5stack-fire.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
m5stack-fire.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
m5stack-fire.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
m5stack-fire.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
m5stack-fire.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
m5stack-fire.menu.PartitionScheme.huge_app.build.partitions=huge_app
m5stack-fire.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
m5stack-fire.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
m5stack-fire.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-fire.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
m5stack-fire.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
m5stack-fire.menu.PartitionScheme.fatflash.build.partitions=ffat
m5stack-fire.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
m5stack-fire.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
m5stack-fire.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
m5stack-fire.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
m5stack-fire.menu.PartitionScheme.rainmaker=RainMaker
m5stack-fire.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
m5stack-fire.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

m5stack-fire.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stack-fire.menu.CPUFreq.240.build.f_cpu=240000000L
m5stack-fire.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stack-fire.menu.CPUFreq.160.build.f_cpu=160000000L
m5stack-fire.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stack-fire.menu.CPUFreq.80.build.f_cpu=80000000L
m5stack-fire.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stack-fire.menu.CPUFreq.40.build.f_cpu=40000000L
m5stack-fire.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stack-fire.menu.CPUFreq.26.build.f_cpu=26000000L
m5stack-fire.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stack-fire.menu.CPUFreq.20.build.f_cpu=20000000L
m5stack-fire.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stack-fire.menu.CPUFreq.13.build.f_cpu=13000000L
m5stack-fire.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stack-fire.menu.CPUFreq.10.build.f_cpu=10000000L

m5stack-fire.menu.FlashMode.qio=QIO
m5stack-fire.menu.FlashMode.qio.build.flash_mode=dio
m5stack-fire.menu.FlashMode.qio.build.boot=qio
m5stack-fire.menu.FlashMode.dio=DIO
m5stack-fire.menu.FlashMode.dio.build.flash_mode=dio
m5stack-fire.menu.FlashMode.dio.build.boot=dio
m5stack-fire.menu.FlashMode.qout=QOUT
m5stack-fire.menu.FlashMode.qout.build.flash_mode=dout
m5stack-fire.menu.FlashMode.qout.build.boot=qout
m5stack-fire.menu.FlashMode.dout=DOUT
m5stack-fire.menu.FlashMode.dout.build.flash_mode=dout
m5stack-fire.menu.FlashMode.dout.build.boot=dout

m5stack-fire.menu.FlashFreq.80=80MHz
m5stack-fire.menu.FlashFreq.80.build.flash_freq=80m
m5stack-fire.menu.FlashFreq.40=40MHz
m5stack-fire.menu.FlashFreq.40.build.flash_freq=40m

m5stack-fire.menu.FlashSize.16M=16MB (128Mb)
m5stack-fire.menu.FlashSize.16M.build.flash_size=16MB

m5stack-fire.menu.UploadSpeed.921600=1500000
m5stack-fire.menu.UploadSpeed.921600.upload.speed=1500000
m5stack-fire.menu.UploadSpeed.921600=921600
m5stack-fire.menu.UploadSpeed.921600.upload.speed=921600
m5stack-fire.menu.UploadSpeed.115200=115200
m5stack-fire.menu.UploadSpeed.115200.upload.speed=115200
m5stack-fire.menu.UploadSpeed.256000.windows=256000
m5stack-fire.menu.UploadSpeed.256000.upload.speed=256000
m5stack-fire.menu.UploadSpeed.230400.windows.upload.speed=256000
m5stack-fire.menu.UploadSpeed.230400=230400
m5stack-fire.menu.UploadSpeed.230400.upload.speed=230400
m5stack-fire.menu.UploadSpeed.460800.linux=460800
m5stack-fire.menu.UploadSpeed.460800.macosx=460800
m5stack-fire.menu.UploadSpeed.460800.upload.speed=460800
m5stack-fire.menu.UploadSpeed.512000.windows=512000
m5stack-fire.menu.UploadSpeed.512000.upload.speed=512000

m5stack-fire.menu.LoopCore.1=Core 1
m5stack-fire.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
m5stack-fire.menu.LoopCore.0=Core 0
m5stack-fire.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

m5stack-fire.menu.EventsCore.1=Core 1
m5stack-fire.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
m5stack-fire.menu.EventsCore.0=Core 0
m5stack-fire.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

m5stack-fire.menu.DebugLevel.none=None
m5stack-fire.menu.DebugLevel.none.build.code_debug=0
m5stack-fire.menu.DebugLevel.error=Error
m5stack-fire.menu.DebugLevel.error.build.code_debug=1
m5stack-fire.menu.DebugLevel.warn=Warn
m5stack-fire.menu.DebugLevel.warn.build.code_debug=2
m5stack-fire.menu.DebugLevel.info=Info
m5stack-fire.menu.DebugLevel.info.build.code_debug=3
m5stack-fire.menu.DebugLevel.debug=Debug
m5stack-fire.menu.DebugLevel.debug.build.code_debug=4
m5stack-fire.menu.DebugLevel.verbose=Verbose
m5stack-fire.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stick-c.name=M5Stick-C

m5stick-c.bootloader.tool=esptool_py
m5stick-c.bootloader.tool.default=esptool_py

m5stick-c.upload.tool=esptool_py
m5stick-c.upload.tool.default=esptool_py
m5stick-c.upload.tool.network=esp_ota

m5stick-c.upload.maximum_size=1310720
m5stick-c.upload.maximum_data_size=327680
m5stick-c.upload.flags=
m5stick-c.upload.extra_flags=

m5stick-c.serial.disableDTR=true
m5stick-c.serial.disableRTS=true

m5stick-c.build.tarch=xtensa
m5stick-c.build.bootloader_addr=0x1000
m5stick-c.build.target=esp32
m5stick-c.build.mcu=esp32
m5stick-c.build.core=esp32
m5stick-c.build.variant=m5stick_c
m5stick-c.build.board=M5Stick_C

m5stick-c.build.f_cpu=240000000L
m5stick-c.build.flash_size=4MB
m5stick-c.build.flash_freq=80m
m5stick-c.build.flash_mode=dio
m5stick-c.build.boot=dio
m5stick-c.build.partitions=default
m5stick-c.build.defines=

m5stick-c.menu.PartitionScheme.default=Default
m5stick-c.menu.PartitionScheme.default.build.partitions=default
m5stick-c.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stick-c.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stick-c.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stick-c.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stick-c.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stick-c.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stick-c.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stick-c.menu.CPUFreq.240.build.f_cpu=240000000L
m5stick-c.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stick-c.menu.CPUFreq.160.build.f_cpu=160000000L
m5stick-c.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stick-c.menu.CPUFreq.80.build.f_cpu=80000000L
m5stick-c.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stick-c.menu.CPUFreq.40.build.f_cpu=40000000L
m5stick-c.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stick-c.menu.CPUFreq.26.build.f_cpu=26000000L
m5stick-c.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stick-c.menu.CPUFreq.20.build.f_cpu=20000000L
m5stick-c.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stick-c.menu.CPUFreq.13.build.f_cpu=13000000L
m5stick-c.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stick-c.menu.CPUFreq.10.build.f_cpu=10000000L

m5stick-c.menu.UploadSpeed.1500000=1500000
m5stick-c.menu.UploadSpeed.1500000.upload.speed=1500000
m5stick-c.menu.UploadSpeed.750000=750000
m5stick-c.menu.UploadSpeed.750000.upload.speed=750000
m5stick-c.menu.UploadSpeed.500000=500000
m5stick-c.menu.UploadSpeed.500000.upload.speed=500000
m5stick-c.menu.UploadSpeed.250000=250000
m5stick-c.menu.UploadSpeed.250000.upload.speed=250000
m5stick-c.menu.UploadSpeed.115200=115200
m5stick-c.menu.UploadSpeed.115200.upload.speed=115200

m5stick-c.menu.DebugLevel.none=None
m5stick-c.menu.DebugLevel.none.build.code_debug=0
m5stick-c.menu.DebugLevel.error=Error
m5stick-c.menu.DebugLevel.error.build.code_debug=1
m5stick-c.menu.DebugLevel.warn=Warn
m5stick-c.menu.DebugLevel.warn.build.code_debug=2
m5stick-c.menu.DebugLevel.info=Info
m5stick-c.menu.DebugLevel.info.build.code_debug=3
m5stick-c.menu.DebugLevel.debug=Debug
m5stick-c.menu.DebugLevel.debug.build.code_debug=4
m5stick-c.menu.DebugLevel.verbose=Verbose
m5stick-c.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stick-c-plus.name=M5Stick-C-Plus

m5stick-c-plus.bootloader.tool=esptool_py
m5stick-c-plus.bootloader.tool.default=esptool_py

m5stick-c-plus.upload.tool=esptool_py
m5stick-c-plus.upload.tool.default=esptool_py
m5stick-c-plus.upload.tool.network=esp_ota

m5stick-c-plus.upload.maximum_size=1310720
m5stick-c-plus.upload.maximum_data_size=327680
m5stick-c-plus.upload.flags=
m5stick-c-plus.upload.extra_flags=

m5stick-c-plus.serial.disableDTR=true
m5stick-c-plus.serial.disableRTS=true

m5stick-c-plus.build.tarch=xtensa
m5stick-c-plus.build.bootloader_addr=0x1000
m5stick-c-plus.build.target=esp32
m5stick-c-plus.build.mcu=esp32
m5stick-c-plus.build.core=esp32
m5stick-c-plus.build.variant=m5stick_c_plus
m5stick-c-plus.build.board=M5Stick_C_PLUS

m5stick-c-plus.build.f_cpu=240000000L
m5stick-c-plus.build.flash_size=4MB
m5stick-c-plus.build.flash_freq=80m
m5stick-c-plus.build.flash_mode=dio
m5stick-c-plus.build.boot=dio
m5stick-c-plus.build.partitions=default
m5stick-c-plus.build.defines=

m5stick-c-plus.menu.PartitionScheme.default=Default
m5stick-c-plus.menu.PartitionScheme.default.build.partitions=default
m5stick-c-plus.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stick-c-plus.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stick-c-plus.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stick-c-plus.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stick-c-plus.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stick-c-plus.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stick-c-plus.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stick-c-plus.menu.CPUFreq.240.build.f_cpu=240000000L
m5stick-c-plus.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stick-c-plus.menu.CPUFreq.160.build.f_cpu=160000000L
m5stick-c-plus.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stick-c-plus.menu.CPUFreq.80.build.f_cpu=80000000L
m5stick-c-plus.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stick-c-plus.menu.CPUFreq.40.build.f_cpu=40000000L
m5stick-c-plus.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stick-c-plus.menu.CPUFreq.26.build.f_cpu=26000000L
m5stick-c-plus.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stick-c-plus.menu.CPUFreq.20.build.f_cpu=20000000L
m5stick-c-plus.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stick-c-plus.menu.CPUFreq.13.build.f_cpu=13000000L
m5stick-c-plus.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stick-c-plus.menu.CPUFreq.10.build.f_cpu=10000000L

m5stick-c-plus.menu.UploadSpeed.1500000=1500000
m5stick-c-plus.menu.UploadSpeed.1500000.upload.speed=1500000
m5stick-c-plus.menu.UploadSpeed.750000=750000
m5stick-c-plus.menu.UploadSpeed.750000.upload.speed=750000
m5stick-c-plus.menu.UploadSpeed.500000=500000
m5stick-c-plus.menu.UploadSpeed.500000.upload.speed=500000
m5stick-c-plus.menu.UploadSpeed.250000=250000
m5stick-c-plus.menu.UploadSpeed.250000.upload.speed=250000
m5stick-c-plus.menu.UploadSpeed.115200=115200
m5stick-c-plus.menu.UploadSpeed.115200.upload.speed=115200

m5stick-c-plus.menu.DebugLevel.none=None
m5stick-c-plus.menu.DebugLevel.none.build.code_debug=0
m5stick-c-plus.menu.DebugLevel.error=Error
m5stick-c-plus.menu.DebugLevel.error.build.code_debug=1
m5stick-c-plus.menu.DebugLevel.warn=Warn
m5stick-c-plus.menu.DebugLevel.warn.build.code_debug=2
m5stick-c-plus.menu.DebugLevel.info=Info
m5stick-c-plus.menu.DebugLevel.info.build.code_debug=3
m5stick-c-plus.menu.DebugLevel.debug=Debug
m5stick-c-plus.menu.DebugLevel.debug.build.code_debug=4
m5stick-c-plus.menu.DebugLevel.verbose=Verbose
m5stick-c-plus.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stack-atom.name=M5Stack-ATOM

m5stack-atom.bootloader.tool=esptool_py
m5stack-atom.bootloader.tool.default=esptool_py

m5stack-atom.upload.tool=esptool_py
m5stack-atom.upload.tool.default=esptool_py
m5stack-atom.upload.tool.network=esp_ota

m5stack-atom.upload.maximum_size=1310720
m5stack-atom.upload.maximum_data_size=327680
m5stack-atom.upload.flags=
m5stack-atom.upload.extra_flags=

m5stack-atom.serial.disableDTR=true
m5stack-atom.serial.disableRTS=true

m5stack-atom.build.tarch=xtensa
m5stack-atom.build.bootloader_addr=0x1000
m5stack-atom.build.target=esp32
m5stack-atom.build.mcu=esp32
m5stack-atom.build.core=esp32
m5stack-atom.build.variant=m5stack_atom
m5stack-atom.build.board=M5Stack_ATOM

m5stack-atom.build.f_cpu=240000000L
m5stack-atom.build.flash_size=4MB
m5stack-atom.build.flash_freq=80m
m5stack-atom.build.flash_mode=dio
m5stack-atom.build.boot=dio
m5stack-atom.build.partitions=default
m5stack-atom.build.defines=

m5stack-atom.menu.PartitionScheme.default=Default
m5stack-atom.menu.PartitionScheme.default.build.partitions=default
m5stack-atom.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stack-atom.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-atom.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stack-atom.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stack-atom.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-atom.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-atom.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stack-atom.menu.CPUFreq.240.build.f_cpu=240000000L
m5stack-atom.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stack-atom.menu.CPUFreq.160.build.f_cpu=160000000L
m5stack-atom.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stack-atom.menu.CPUFreq.80.build.f_cpu=80000000L
m5stack-atom.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stack-atom.menu.CPUFreq.40.build.f_cpu=40000000L
m5stack-atom.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stack-atom.menu.CPUFreq.26.build.f_cpu=26000000L
m5stack-atom.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stack-atom.menu.CPUFreq.20.build.f_cpu=20000000L
m5stack-atom.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stack-atom.menu.CPUFreq.13.build.f_cpu=13000000L
m5stack-atom.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stack-atom.menu.CPUFreq.10.build.f_cpu=10000000L

m5stack-atom.menu.UploadSpeed.1500000=1500000
m5stack-atom.menu.UploadSpeed.1500000.upload.speed=1500000
m5stack-atom.menu.UploadSpeed.750000=750000
m5stack-atom.menu.UploadSpeed.750000.upload.speed=750000
m5stack-atom.menu.UploadSpeed.500000=500000
m5stack-atom.menu.UploadSpeed.500000.upload.speed=500000
m5stack-atom.menu.UploadSpeed.250000=250000
m5stack-atom.menu.UploadSpeed.250000.upload.speed=250000
m5stack-atom.menu.UploadSpeed.115200=115200
m5stack-atom.menu.UploadSpeed.115200.upload.speed=115200

m5stack-atom.menu.DebugLevel.none=None
m5stack-atom.menu.DebugLevel.none.build.code_debug=0
m5stack-atom.menu.DebugLevel.error=Error
m5stack-atom.menu.DebugLevel.error.build.code_debug=1
m5stack-atom.menu.DebugLevel.warn=Warn
m5stack-atom.menu.DebugLevel.warn.build.code_debug=2
m5stack-atom.menu.DebugLevel.info=Info
m5stack-atom.menu.DebugLevel.info.build.code_debug=3
m5stack-atom.menu.DebugLevel.debug=Debug
m5stack-atom.menu.DebugLevel.debug.build.code_debug=4
m5stack-atom.menu.DebugLevel.verbose=Verbose
m5stack-atom.menu.DebugLevel.verbose.build.code_debug=5


##############################################################

m5stack-core2.name=M5Stack-Core2

m5stack-core2.bootloader.tool=esptool_py
m5stack-core2.bootloader.tool.default=esptool_py

m5stack-core2.upload.tool=esptool_py
m5stack-core2.upload.tool.default=esptool_py
m5stack-core2.upload.tool.network=esp_ota

m5stack-core2.upload.maximum_size=1310720
m5stack-core2.upload.maximum_data_size=327680
m5stack-core2.upload.flags=
m5stack-core2.upload.extra_flags=

m5stack-core2.serial.disableDTR=true
m5stack-core2.serial.disableRTS=true

m5stack-core2.build.tarch=xtensa
m5stack-core2.build.bootloader_addr=0x1000
m5stack-core2.build.target=esp32
m5stack-core2.build.mcu=esp32
m5stack-core2.build.core=esp32
m5stack-core2.build.variant=m5stack_core2
m5stack-core2.build.board=M5STACK_Core2

m5stack-core2.build.f_cpu=240000000L
m5stack-core2.build.flash_size=16MB
m5stack-core2.build.flash_freq=80m
m5stack-core2.build.flash_mode=dio
m5stack-core2.build.boot=dio
m5stack-core2.build.partitions=default_16MB
m5stack-core2.build.defines=
m5stack-core2.build.loop_core=
m5stack-core2.build.event_core=

m5stack-core2.menu.PSRAM.enabled=Enabled
m5stack-core2.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
m5stack-core2.menu.PSRAM.enabled.build.extra_libs=
m5stack-core2.menu.PSRAM.disabled=Disabled
m5stack-core2.menu.PSRAM.disabled.build.defines=
m5stack-core2.menu.PSRAM.disabled.build.extra_libs=

m5stack-core2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
m5stack-core2.menu.PartitionScheme.default.build.partitions=default
m5stack-core2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
m5stack-core2.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
m5stack-core2.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
m5stack-core2.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
m5stack-core2.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
m5stack-core2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
m5stack-core2.menu.PartitionScheme.minimal.build.partitions=minimal
m5stack-core2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
m5stack-core2.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-core2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stack-core2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
m5stack-core2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
m5stack-core2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
m5stack-core2.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
m5stack-core2.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
m5stack-core2.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
m5stack-core2.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
m5stack-core2.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
m5stack-core2.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
m5stack-core2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
m5stack-core2.menu.PartitionScheme.huge_app.build.partitions=huge_app
m5stack-core2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
m5stack-core2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
m5stack-core2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-core2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
m5stack-core2.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
m5stack-core2.menu.PartitionScheme.fatflash.build.partitions=ffat
m5stack-core2.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
m5stack-core2.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
m5stack-core2.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
m5stack-core2.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
m5stack-core2.menu.PartitionScheme.rainmaker=RainMaker
m5stack-core2.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
m5stack-core2.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

m5stack-core2.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stack-core2.menu.CPUFreq.240.build.f_cpu=240000000L
m5stack-core2.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stack-core2.menu.CPUFreq.160.build.f_cpu=160000000L
m5stack-core2.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stack-core2.menu.CPUFreq.80.build.f_cpu=80000000L
m5stack-core2.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stack-core2.menu.CPUFreq.40.build.f_cpu=40000000L
m5stack-core2.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stack-core2.menu.CPUFreq.26.build.f_cpu=26000000L
m5stack-core2.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stack-core2.menu.CPUFreq.20.build.f_cpu=20000000L
m5stack-core2.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stack-core2.menu.CPUFreq.13.build.f_cpu=13000000L
m5stack-core2.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stack-core2.menu.CPUFreq.10.build.f_cpu=10000000L

m5stack-core2.menu.FlashMode.qio=QIO
m5stack-core2.menu.FlashMode.qio.build.flash_mode=dio
m5stack-core2.menu.FlashMode.qio.build.boot=qio
m5stack-core2.menu.FlashMode.dio=DIO
m5stack-core2.menu.FlashMode.dio.build.flash_mode=dio
m5stack-core2.menu.FlashMode.dio.build.boot=dio
m5stack-core2.menu.FlashMode.qout=QOUT
m5stack-core2.menu.FlashMode.qout.build.flash_mode=dout
m5stack-core2.menu.FlashMode.qout.build.boot=qout
m5stack-core2.menu.FlashMode.dout=DOUT
m5stack-core2.menu.FlashMode.dout.build.flash_mode=dout
m5stack-core2.menu.FlashMode.dout.build.boot=dout

m5stack-core2.menu.FlashFreq.80=80MHz
m5stack-core2.menu.FlashFreq.80.build.flash_freq=80m
m5stack-core2.menu.FlashFreq.40=40MHz
m5stack-core2.menu.FlashFreq.40.build.flash_freq=40m

m5stack-core2.menu.FlashSize.16M=16MB (128Mb)
m5stack-core2.menu.FlashSize.16M.build.flash_size=16MB

m5stack-core2.menu.UploadSpeed.921600=1500000
m5stack-core2.menu.UploadSpeed.921600.upload.speed=1500000
m5stack-core2.menu.UploadSpeed.921600=921600
m5stack-core2.menu.UploadSpeed.921600.upload.speed=921600
m5stack-core2.menu.UploadSpeed.115200=115200
m5stack-core2.menu.UploadSpeed.115200.upload.speed=115200
m5stack-core2.menu.UploadSpeed.256000.windows=256000
m5stack-core2.menu.UploadSpeed.256000.upload.speed=256000
m5stack-core2.menu.UploadSpeed.230400.windows.upload.speed=256000
m5stack-core2.menu.UploadSpeed.230400=230400
m5stack-core2.menu.UploadSpeed.230400.upload.speed=230400
m5stack-core2.menu.UploadSpeed.460800.linux=460800
m5stack-core2.menu.UploadSpeed.460800.macosx=460800
m5stack-core2.menu.UploadSpeed.460800.upload.speed=460800
m5stack-core2.menu.UploadSpeed.512000.windows=512000
m5stack-core2.menu.UploadSpeed.512000.upload.speed=512000

m5stack-core2.menu.LoopCore.1=Core 1
m5stack-core2.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
m5stack-core2.menu.LoopCore.0=Core 0
m5stack-core2.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

m5stack-core2.menu.EventsCore.1=Core 1
m5stack-core2.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
m5stack-core2.menu.EventsCore.0=Core 0
m5stack-core2.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

m5stack-core2.menu.DebugLevel.none=None
m5stack-core2.menu.DebugLevel.none.build.code_debug=0
m5stack-core2.menu.DebugLevel.error=Error
m5stack-core2.menu.DebugLevel.error.build.code_debug=1
m5stack-core2.menu.DebugLevel.warn=Warn
m5stack-core2.menu.DebugLevel.warn.build.code_debug=2
m5stack-core2.menu.DebugLevel.info=Info
m5stack-core2.menu.DebugLevel.info.build.code_debug=3
m5stack-core2.menu.DebugLevel.debug=Debug
m5stack-core2.menu.DebugLevel.debug.build.code_debug=4
m5stack-core2.menu.DebugLevel.verbose=Verbose
m5stack-core2.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stack-tough.name=M5Stack-Tough

m5stack-tough.bootloader.tool=esptool_py
m5stack-tough.bootloader.tool.default=esptool_py

m5stack-tough.upload.tool=esptool_py
m5stack-tough.upload.tool.default=esptool_py
m5stack-tough.upload.tool.network=esp_ota

m5stack-tough.upload.maximum_size=1310720
m5stack-tough.upload.maximum_data_size=327680
m5stack-tough.upload.flags=
m5stack-tough.upload.extra_flags=

m5stack-tough.serial.disableDTR=true
m5stack-tough.serial.disableRTS=true

m5stack-tough.build.tarch=xtensa
m5stack-tough.build.bootloader_addr=0x1000
m5stack-tough.build.target=esp32
m5stack-tough.build.mcu=esp32
m5stack-tough.build.core=esp32
m5stack-tough.build.variant=m5stack_tough
m5stack-tough.build.board=M5STACK_Tough

m5stack-tough.build.f_cpu=240000000L
m5stack-tough.build.flash_size=16MB
m5stack-tough.build.flash_freq=80m
m5stack-tough.build.flash_mode=dio
m5stack-tough.build.boot=dio
m5stack-tough.build.partitions=default_16MB
m5stack-tough.build.defines=
m5stack-tough.build.loop_core=
m5stack-tough.build.event_core=

m5stack-tough.menu.PSRAM.enabled=Enabled
m5stack-tough.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
m5stack-tough.menu.PSRAM.enabled.build.extra_libs=
m5stack-tough.menu.PSRAM.disabled=Disabled
m5stack-tough.menu.PSRAM.disabled.build.defines=
m5stack-tough.menu.PSRAM.disabled.build.extra_libs=

m5stack-tough.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
m5stack-tough.menu.PartitionScheme.default.build.partitions=default
m5stack-tough.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
m5stack-tough.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
m5stack-tough.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
m5stack-tough.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
m5stack-tough.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
m5stack-tough.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
m5stack-tough.menu.PartitionScheme.minimal.build.partitions=minimal
m5stack-tough.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
m5stack-tough.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-tough.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stack-tough.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
m5stack-tough.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
m5stack-tough.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
m5stack-tough.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
m5stack-tough.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
m5stack-tough.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
m5stack-tough.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
m5stack-tough.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
m5stack-tough.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
m5stack-tough.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
m5stack-tough.menu.PartitionScheme.huge_app.build.partitions=huge_app
m5stack-tough.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
m5stack-tough.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
m5stack-tough.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-tough.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
m5stack-tough.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
m5stack-tough.menu.PartitionScheme.fatflash.build.partitions=ffat
m5stack-tough.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
m5stack-tough.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
m5stack-tough.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
m5stack-tough.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
m5stack-tough.menu.PartitionScheme.rainmaker=RainMaker
m5stack-tough.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
m5stack-tough.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

m5stack-tough.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stack-tough.menu.CPUFreq.240.build.f_cpu=240000000L
m5stack-tough.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stack-tough.menu.CPUFreq.160.build.f_cpu=160000000L
m5stack-tough.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stack-tough.menu.CPUFreq.80.build.f_cpu=80000000L
m5stack-tough.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stack-tough.menu.CPUFreq.40.build.f_cpu=40000000L
m5stack-tough.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stack-tough.menu.CPUFreq.26.build.f_cpu=26000000L
m5stack-tough.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stack-tough.menu.CPUFreq.20.build.f_cpu=20000000L
m5stack-tough.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stack-tough.menu.CPUFreq.13.build.f_cpu=13000000L
m5stack-tough.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stack-tough.menu.CPUFreq.10.build.f_cpu=10000000L

m5stack-tough.menu.FlashMode.qio=QIO
m5stack-tough.menu.FlashMode.qio.build.flash_mode=dio
m5stack-tough.menu.FlashMode.qio.build.boot=qio
m5stack-tough.menu.FlashMode.dio=DIO
m5stack-tough.menu.FlashMode.dio.build.flash_mode=dio
m5stack-tough.menu.FlashMode.dio.build.boot=dio
m5stack-tough.menu.FlashMode.qout=QOUT
m5stack-tough.menu.FlashMode.qout.build.flash_mode=dout
m5stack-tough.menu.FlashMode.qout.build.boot=qout
m5stack-tough.menu.FlashMode.dout=DOUT
m5stack-tough.menu.FlashMode.dout.build.flash_mode=dout
m5stack-tough.menu.FlashMode.dout.build.boot=dout

m5stack-tough.menu.FlashFreq.80=80MHz
m5stack-tough.menu.FlashFreq.80.build.flash_freq=80m
m5stack-tough.menu.FlashFreq.40=40MHz
m5stack-tough.menu.FlashFreq.40.build.flash_freq=40m

m5stack-tough.menu.FlashSize.16M=16MB (128Mb)
m5stack-tough.menu.FlashSize.16M.build.flash_size=16MB

m5stack-tough.menu.UploadSpeed.921600=1500000
m5stack-tough.menu.UploadSpeed.921600.upload.speed=1500000
m5stack-tough.menu.UploadSpeed.921600=921600
m5stack-tough.menu.UploadSpeed.921600.upload.speed=921600
m5stack-tough.menu.UploadSpeed.115200=115200
m5stack-tough.menu.UploadSpeed.115200.upload.speed=115200
m5stack-tough.menu.UploadSpeed.256000.windows=256000
m5stack-tough.menu.UploadSpeed.256000.upload.speed=256000
m5stack-tough.menu.UploadSpeed.230400.windows.upload.speed=256000
m5stack-tough.menu.UploadSpeed.230400=230400
m5stack-tough.menu.UploadSpeed.230400.upload.speed=230400
m5stack-tough.menu.UploadSpeed.460800.linux=460800
m5stack-tough.menu.UploadSpeed.460800.macosx=460800
m5stack-tough.menu.UploadSpeed.460800.upload.speed=460800
m5stack-tough.menu.UploadSpeed.512000.windows=512000
m5stack-tough.menu.UploadSpeed.512000.upload.speed=512000

m5stack-tough.menu.LoopCore.1=Core 1
m5stack-tough.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
m5stack-tough.menu.LoopCore.0=Core 0
m5stack-tough.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

m5stack-tough.menu.EventsCore.1=Core 1
m5stack-tough.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
m5stack-tough.menu.EventsCore.0=Core 0
m5stack-tough.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

m5stack-tough.menu.DebugLevel.none=None
m5stack-tough.menu.DebugLevel.none.build.code_debug=0
m5stack-tough.menu.DebugLevel.error=Error
m5stack-tough.menu.DebugLevel.error.build.code_debug=1
m5stack-tough.menu.DebugLevel.warn=Warn
m5stack-tough.menu.DebugLevel.warn.build.code_debug=2
m5stack-tough.menu.DebugLevel.info=Info
m5stack-tough.menu.DebugLevel.info.build.code_debug=3
m5stack-tough.menu.DebugLevel.debug=Debug
m5stack-tough.menu.DebugLevel.debug.build.code_debug=4
m5stack-tough.menu.DebugLevel.verbose=Verbose
m5stack-tough.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stack-timer-cam.name=M5Stack-Timer-CAM

m5stack-timer-cam.upload.tool=esptool_py
m5stack-timer-cam.upload.maximum_size=1310720
m5stack-timer-cam.upload.maximum_data_size=327680
m5stack-timer-cam.upload.wait_for_upload_port=true
m5stack-timer-cam.upload.flags=
m5stack-timer-cam.upload.extra_flags=

m5stack-timer-cam.serial.disableDTR=true
m5stack-timer-cam.serial.disableRTS=true

m5stack-timer-cam.build.tarch=xtensa
m5stack-timer-cam.build.bootloader_addr=0x1000
m5stack-timer-cam.build.target=esp32
m5stack-timer-cam.build.mcu=esp32
m5stack-timer-cam.build.core=esp32
m5stack-timer-cam.build.variant=m5stack_timer_cam
m5stack-timer-cam.build.board=M5Stack-Timer-CAM

m5stack-timer-cam.build.f_cpu=240000000L
m5stack-timer-cam.build.flash_size=4MB
m5stack-timer-cam.build.flash_freq=80m
m5stack-timer-cam.build.flash_mode=dio
m5stack-timer-cam.build.boot=dio
m5stack-timer-cam.build.partitions=default
m5stack-timer-cam.build.defines=

m5stack-timer-cam.menu.PSRAM.enabled=Enabled
m5stack-timer-cam.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
m5stack-timer-cam.menu.PSRAM.enabled.build.extra_libs=
m5stack-timer-cam.menu.PSRAM.disabled=Disabled
m5stack-timer-cam.menu.PSRAM.disabled.build.defines=
m5stack-timer-cam.menu.PSRAM.disabled.build.extra_libs=

m5stack-timer-cam.menu.PartitionScheme.default=Default(3MB No OTA/1MB SPIFFS)
m5stack-timer-cam.menu.PartitionScheme.default.build.partitions=huge_app
m5stack-timer-cam.menu.PartitionScheme.default.upload.maximum_size=3145728

m5stack-timer-cam.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stack-timer-cam.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-timer-cam.menu.PartitionScheme.no_ota.upload.maximum_size=2097152

m5stack-timer-cam.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stack-timer-cam.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-timer-cam.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-timer-cam.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
m5stack-timer-cam.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-timer-cam.menu.PartitionScheme.no_ota.upload.maximum_size=2097152

m5stack-timer-cam.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
m5stack-timer-cam.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-timer-cam.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-timer-cam.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stack-timer-cam.menu.CPUFreq.240.build.f_cpu=240000000L
m5stack-timer-cam.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stack-timer-cam.menu.CPUFreq.160.build.f_cpu=160000000L
m5stack-timer-cam.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stack-timer-cam.menu.CPUFreq.80.build.f_cpu=80000000L
m5stack-timer-cam.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stack-timer-cam.menu.CPUFreq.40.build.f_cpu=40000000L
m5stack-timer-cam.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stack-timer-cam.menu.CPUFreq.26.build.f_cpu=26000000L
m5stack-timer-cam.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stack-timer-cam.menu.CPUFreq.20.build.f_cpu=20000000L
m5stack-timer-cam.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stack-timer-cam.menu.CPUFreq.13.build.f_cpu=13000000L
m5stack-timer-cam.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stack-timer-cam.menu.CPUFreq.10.build.f_cpu=10000000L

m5stack-timer-cam.menu.UploadSpeed.1500000=1500000
m5stack-timer-cam.menu.UploadSpeed.1500000.upload.speed=1500000
m5stack-timer-cam.menu.UploadSpeed.750000=750000
m5stack-timer-cam.menu.UploadSpeed.750000.upload.speed=750000
m5stack-timer-cam.menu.UploadSpeed.500000=500000
m5stack-timer-cam.menu.UploadSpeed.500000.upload.speed=500000
m5stack-timer-cam.menu.UploadSpeed.250000=250000
m5stack-timer-cam.menu.UploadSpeed.250000.upload.speed=250000
m5stack-timer-cam.menu.UploadSpeed.115200=115200
m5stack-timer-cam.menu.UploadSpeed.115200.upload.speed=115200

m5stack-timer-cam.menu.DebugLevel.none=None
m5stack-timer-cam.menu.DebugLevel.none.build.code_debug=0
m5stack-timer-cam.menu.DebugLevel.error=Error
m5stack-timer-cam.menu.DebugLevel.error.build.code_debug=1
m5stack-timer-cam.menu.DebugLevel.warn=Warn
m5stack-timer-cam.menu.DebugLevel.warn.build.code_debug=2
m5stack-timer-cam.menu.DebugLevel.info=Info
m5stack-timer-cam.menu.DebugLevel.info.build.code_debug=3
m5stack-timer-cam.menu.DebugLevel.debug=Debug
m5stack-timer-cam.menu.DebugLevel.debug.build.code_debug=4
m5stack-timer-cam.menu.DebugLevel.verbose=Verbose
m5stack-timer-cam.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stack-unit-cam.name=M5Stack-Unit-CAM

m5stack-unit-cam.upload.tool=esptool_py
m5stack-unit-cam.upload.maximum_size=1310720
m5stack-unit-cam.upload.maximum_data_size=327680
m5stack-unit-cam.upload.wait_for_upload_port=true
m5stack-unit-cam.upload.flags=
m5stack-unit-cam.upload.extra_flags=

m5stack-unit-cam.serial.disableDTR=true
m5stack-unit-cam.serial.disableRTS=true

m5stack-unit-cam.build.tarch=xtensa
m5stack-unit-cam.build.bootloader_addr=0x1000
m5stack-unit-cam.build.target=esp32
m5stack-unit-cam.build.mcu=esp32
m5stack-unit-cam.build.core=esp32
m5stack-unit-cam.build.variant=m5stack_unit_cam
m5stack-unit-cam.build.board=M5Stack-Unit-CAM

m5stack-unit-cam.build.f_cpu=240000000L
m5stack-unit-cam.build.flash_size=4MB
m5stack-unit-cam.build.flash_freq=80m
m5stack-unit-cam.build.flash_mode=dio
m5stack-unit-cam.build.boot=dio
m5stack-unit-cam.build.partitions=default
m5stack-unit-cam.build.defines=

m5stack-unit-cam.menu.PartitionScheme.default=Default(3MB No OTA/1MB SPIFFS)
m5stack-unit-cam.menu.PartitionScheme.default.build.partitions=huge_app
m5stack-unit-cam.menu.PartitionScheme.default.upload.maximum_size=3145728

m5stack-unit-cam.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stack-unit-cam.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-unit-cam.menu.PartitionScheme.no_ota.upload.maximum_size=2097152

m5stack-unit-cam.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stack-unit-cam.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-unit-cam.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-unit-cam.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
m5stack-unit-cam.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-unit-cam.menu.PartitionScheme.no_ota.upload.maximum_size=2097152

m5stack-unit-cam.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
m5stack-unit-cam.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-unit-cam.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-unit-cam.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stack-unit-cam.menu.CPUFreq.240.build.f_cpu=240000000L
m5stack-unit-cam.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stack-unit-cam.menu.CPUFreq.160.build.f_cpu=160000000L
m5stack-unit-cam.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stack-unit-cam.menu.CPUFreq.80.build.f_cpu=80000000L
m5stack-unit-cam.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stack-unit-cam.menu.CPUFreq.40.build.f_cpu=40000000L
m5stack-unit-cam.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stack-unit-cam.menu.CPUFreq.26.build.f_cpu=26000000L
m5stack-unit-cam.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stack-unit-cam.menu.CPUFreq.20.build.f_cpu=20000000L
m5stack-unit-cam.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stack-unit-cam.menu.CPUFreq.13.build.f_cpu=13000000L
m5stack-unit-cam.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stack-unit-cam.menu.CPUFreq.10.build.f_cpu=10000000L

m5stack-unit-cam.menu.UploadSpeed.1500000=1500000
m5stack-unit-cam.menu.UploadSpeed.1500000.upload.speed=1500000
m5stack-unit-cam.menu.UploadSpeed.750000=750000
m5stack-unit-cam.menu.UploadSpeed.750000.upload.speed=750000
m5stack-unit-cam.menu.UploadSpeed.500000=500000
m5stack-unit-cam.menu.UploadSpeed.500000.upload.speed=500000
m5stack-unit-cam.menu.UploadSpeed.250000=250000
m5stack-unit-cam.menu.UploadSpeed.250000.upload.speed=250000
m5stack-unit-cam.menu.UploadSpeed.115200=115200
m5stack-unit-cam.menu.UploadSpeed.115200.upload.speed=115200

m5stack-unit-cam.menu.DebugLevel.none=None
m5stack-unit-cam.menu.DebugLevel.none.build.code_debug=0
m5stack-unit-cam.menu.DebugLevel.error=Error
m5stack-unit-cam.menu.DebugLevel.error.build.code_debug=1
m5stack-unit-cam.menu.DebugLevel.warn=Warn
m5stack-unit-cam.menu.DebugLevel.warn.build.code_debug=2
m5stack-unit-cam.menu.DebugLevel.info=Info
m5stack-unit-cam.menu.DebugLevel.info.build.code_debug=3
m5stack-unit-cam.menu.DebugLevel.debug=Debug
m5stack-unit-cam.menu.DebugLevel.debug.build.code_debug=4
m5stack-unit-cam.menu.DebugLevel.verbose=Verbose
m5stack-unit-cam.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stack-poe-cam.name=M5Stack-PoE-CAM

m5stack-poe-cam.upload.tool=esptool_py
m5stack-poe-cam.upload.maximum_size=1310720
m5stack-poe-cam.upload.maximum_data_size=327680
m5stack-poe-cam.upload.wait_for_upload_port=true
m5stack-poe-cam.upload.flags=
m5stack-poe-cam.upload.extra_flags=

m5stack-poe-cam.serial.disableDTR=true
m5stack-poe-cam.serial.disableRTS=true

m5stack-poe-cam.build.tarch=xtensa
m5stack-poe-cam.build.bootloader_addr=0x1000
m5stack-poe-cam.build.target=esp32
m5stack-poe-cam.build.mcu=esp32
m5stack-poe-cam.build.core=esp32
m5stack-poe-cam.build.variant=m5stack_poe_cam
m5stack-poe-cam.build.board=M5Stack-PoE-CAM

m5stack-poe-cam.build.f_cpu=240000000L
m5stack-poe-cam.build.flash_size=4MB
m5stack-poe-cam.build.flash_freq=80m
m5stack-poe-cam.build.flash_mode=dio
m5stack-poe-cam.build.boot=dio
m5stack-poe-cam.build.partitions=default
m5stack-poe-cam.build.defines=

m5stack-poe-cam.menu.PSRAM.enabled=Enabled
m5stack-poe-cam.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
m5stack-poe-cam.menu.PSRAM.enabled.build.extra_libs=
m5stack-poe-cam.menu.PSRAM.disabled=Disabled
m5stack-poe-cam.menu.PSRAM.disabled.build.defines=
m5stack-poe-cam.menu.PSRAM.disabled.build.extra_libs=

m5stack-poe-cam.menu.PartitionScheme.default=Default(3MB No OTA/1MB SPIFFS)
m5stack-poe-cam.menu.PartitionScheme.default.build.partitions=huge_app
m5stack-poe-cam.menu.PartitionScheme.default.upload.maximum_size=3145728

m5stack-poe-cam.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stack-poe-cam.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-poe-cam.menu.PartitionScheme.no_ota.upload.maximum_size=2097152

m5stack-poe-cam.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stack-poe-cam.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-poe-cam.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-poe-cam.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
m5stack-poe-cam.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-poe-cam.menu.PartitionScheme.no_ota.upload.maximum_size=2097152

m5stack-poe-cam.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
m5stack-poe-cam.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-poe-cam.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-poe-cam.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stack-poe-cam.menu.CPUFreq.240.build.f_cpu=240000000L
m5stack-poe-cam.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stack-poe-cam.menu.CPUFreq.160.build.f_cpu=160000000L
m5stack-poe-cam.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stack-poe-cam.menu.CPUFreq.80.build.f_cpu=80000000L
m5stack-poe-cam.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stack-poe-cam.menu.CPUFreq.40.build.f_cpu=40000000L
m5stack-poe-cam.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stack-poe-cam.menu.CPUFreq.26.build.f_cpu=26000000L
m5stack-poe-cam.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stack-poe-cam.menu.CPUFreq.20.build.f_cpu=20000000L
m5stack-poe-cam.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stack-poe-cam.menu.CPUFreq.13.build.f_cpu=13000000L
m5stack-poe-cam.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stack-poe-cam.menu.CPUFreq.10.build.f_cpu=10000000L

m5stack-poe-cam.menu.UploadSpeed.1500000=1500000
m5stack-poe-cam.menu.UploadSpeed.1500000.upload.speed=1500000
m5stack-poe-cam.menu.UploadSpeed.750000=750000
m5stack-poe-cam.menu.UploadSpeed.750000.upload.speed=750000
m5stack-poe-cam.menu.UploadSpeed.500000=500000
m5stack-poe-cam.menu.UploadSpeed.500000.upload.speed=500000
m5stack-poe-cam.menu.UploadSpeed.250000=250000
m5stack-poe-cam.menu.UploadSpeed.250000.upload.speed=250000
m5stack-poe-cam.menu.UploadSpeed.115200=115200
m5stack-poe-cam.menu.UploadSpeed.115200.upload.speed=115200

m5stack-poe-cam.menu.DebugLevel.none=None
m5stack-poe-cam.menu.DebugLevel.none.build.code_debug=0
m5stack-poe-cam.menu.DebugLevel.error=Error
m5stack-poe-cam.menu.DebugLevel.error.build.code_debug=1
m5stack-poe-cam.menu.DebugLevel.warn=Warn
m5stack-poe-cam.menu.DebugLevel.warn.build.code_debug=2
m5stack-poe-cam.menu.DebugLevel.info=Info
m5stack-poe-cam.menu.DebugLevel.info.build.code_debug=3
m5stack-poe-cam.menu.DebugLevel.debug=Debug
m5stack-poe-cam.menu.DebugLevel.debug.build.code_debug=4
m5stack-poe-cam.menu.DebugLevel.verbose=Verbose
m5stack-poe-cam.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stack-paper.name=M5Stack-Paper

m5stack-paper.upload.tool=esptool_py
m5stack-paper.upload.maximum_size=6553600
m5stack-paper.upload.maximum_data_size=4521984
m5stack-paper.upload.wait_for_upload_port=true
m5stack-paper.upload.flags=
m5stack-paper.upload.extra_flags=

m5stack-paper.serial.disableDTR=true
m5stack-paper.serial.disableRTS=true

m5stack-paper.build.tarch=xtensa
m5stack-paper.build.bootloader_addr=0x1000
m5stack-paper.build.target=esp32
m5stack-paper.build.mcu=esp32
m5stack-paper.build.core=esp32
m5stack-paper.build.variant=m5stack_paper
m5stack-paper.build.board=M5Stack_Paper

m5stack-paper.build.f_cpu=240000000L
m5stack-paper.build.flash_size=16MB
m5stack-paper.build.flash_freq=80m
m5stack-paper.build.flash_mode=dio
m5stack-paper.build.boot=dio
m5stack-paper.build.partitions=default_16MB
m5stack-paper.build.defines=

m5stack-paper.menu.PSRAM.enabled=Enabled
m5stack-paper.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
m5stack-paper.menu.PSRAM.enabled.build.extra_libs=
m5stack-paper.menu.PSRAM.disabled=Disabled
m5stack-paper.menu.PSRAM.disabled.build.defines=
m5stack-paper.menu.PSRAM.disabled.build.extra_libs=

m5stack-paper.menu.PartitionScheme.default=Default (2 x 6.5 MB app, 3.6 MB SPIFFS)
m5stack-paper.menu.PartitionScheme.default.build.partitions=default_16MB
m5stack-paper.menu.PartitionScheme.default.upload.maximum_size=6553600
m5stack-paper.menu.PartitionScheme.large_spiffs=Large SPIFFS (7 MB)
m5stack-paper.menu.PartitionScheme.large_spiffs.build.partitions=large_spiffs_16MB
m5stack-paper.menu.PartitionScheme.large_spiffs.upload.maximum_size=4685824

m5stack-paper.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
m5stack-paper.menu.PartitionScheme.minimal.build.partitions=minimal
m5stack-paper.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
m5stack-paper.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-paper.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stack-paper.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
m5stack-paper.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
m5stack-paper.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
m5stack-paper.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
m5stack-paper.menu.PartitionScheme.huge_app.build.partitions=huge_app
m5stack-paper.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
m5stack-paper.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
m5stack-paper.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-paper.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-paper.menu.CPUFreq.240=240MHz (WiFi/BT)
m5stack-paper.menu.CPUFreq.240.build.f_cpu=240000000L
m5stack-paper.menu.CPUFreq.160=160MHz (WiFi/BT)
m5stack-paper.menu.CPUFreq.160.build.f_cpu=160000000L
m5stack-paper.menu.CPUFreq.80=80MHz (WiFi/BT)
m5stack-paper.menu.CPUFreq.80.build.f_cpu=80000000L
m5stack-paper.menu.CPUFreq.40=40MHz (40MHz XTAL)
m5stack-paper.menu.CPUFreq.40.build.f_cpu=40000000L
m5stack-paper.menu.CPUFreq.26=26MHz (26MHz XTAL)
m5stack-paper.menu.CPUFreq.26.build.f_cpu=26000000L
m5stack-paper.menu.CPUFreq.20=20MHz (40MHz XTAL)
m5stack-paper.menu.CPUFreq.20.build.f_cpu=20000000L
m5stack-paper.menu.CPUFreq.13=13MHz (26MHz XTAL)
m5stack-paper.menu.CPUFreq.13.build.f_cpu=13000000L
m5stack-paper.menu.CPUFreq.10=10MHz (40MHz XTAL)
m5stack-paper.menu.CPUFreq.10.build.f_cpu=10000000L

m5stack-paper.menu.UploadSpeed.921600=921600
m5stack-paper.menu.UploadSpeed.921600.upload.speed=921600
m5stack-paper.menu.UploadSpeed.115200=115200
m5stack-paper.menu.UploadSpeed.115200.upload.speed=115200
m5stack-paper.menu.UploadSpeed.256000.windows=256000
m5stack-paper.menu.UploadSpeed.256000.upload.speed=256000
m5stack-paper.menu.UploadSpeed.230400.windows.upload.speed=256000
m5stack-paper.menu.UploadSpeed.230400=230400
m5stack-paper.menu.UploadSpeed.230400.upload.speed=230400
m5stack-paper.menu.UploadSpeed.460800.linux=460800
m5stack-paper.menu.UploadSpeed.460800.macosx=460800
m5stack-paper.menu.UploadSpeed.460800.upload.speed=460800
m5stack-paper.menu.UploadSpeed.512000.windows=512000
m5stack-paper.menu.UploadSpeed.512000.upload.speed=512000
m5stack-paper.menu.UploadSpeed.1500000=1500000
m5stack-paper.menu.UploadSpeed.1500000.upload.speed=1500000

m5stack-paper.menu.DebugLevel.none=None
m5stack-paper.menu.DebugLevel.none.build.code_debug=0
m5stack-paper.menu.DebugLevel.error=Error
m5stack-paper.menu.DebugLevel.error.build.code_debug=1
m5stack-paper.menu.DebugLevel.warn=Warn
m5stack-paper.menu.DebugLevel.warn.build.code_debug=2
m5stack-paper.menu.DebugLevel.info=Info
m5stack-paper.menu.DebugLevel.info.build.code_debug=3
m5stack-paper.menu.DebugLevel.debug=Debug
m5stack-paper.menu.DebugLevel.debug.build.code_debug=4
m5stack-paper.menu.DebugLevel.verbose=Verbose
m5stack-paper.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stack-coreink.name=M5Stack-CoreInk

m5stack-coreink.upload.tool=esptool_py
m5stack-coreink.upload.maximum_size=1310720
m5stack-coreink.upload.maximum_data_size=327680
m5stack-coreink.upload.wait_for_upload_port=true
m5stack-coreink.upload.flags=
m5stack-coreink.upload.extra_flags=

m5stack-coreink.serial.disableDTR=true
m5stack-coreink.serial.disableRTS=true

m5stack-coreink.build.tarch=xtensa
m5stack-coreink.build.bootloader_addr=0x1000
m5stack-coreink.build.target=esp32
m5stack-coreink.build.mcu=esp32
m5stack-coreink.build.core=esp32
m5stack-coreink.build.variant=m5stack_coreink
m5stack-coreink.build.board=M5Stack_CoreInk

m5stack-coreink.build.f_cpu=240000000L
m5stack-coreink.build.flash_size=4MB
m5stack-coreink.build.flash_freq=80m
m5stack-coreink.build.flash_mode=dio
m5stack-coreink.build.boot=dio
m5stack-coreink.build.partitions=default
m5stack-coreink.build.defines=

m5stack-coreink.menu.PartitionScheme.default=Default
m5stack-coreink.menu.PartitionScheme.default.build.partitions=default
m5stack-coreink.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stack-coreink.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stack-coreink.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stack-coreink.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stack-coreink.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stack-coreink.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

m5stack-coreink.menu.UploadSpeed.921600=921600
m5stack-coreink.menu.UploadSpeed.921600.upload.speed=921600
m5stack-coreink.menu.UploadSpeed.115200=115200
m5stack-coreink.menu.UploadSpeed.115200.upload.speed=115200
m5stack-coreink.menu.UploadSpeed.256000.windows=256000
m5stack-coreink.menu.UploadSpeed.256000.upload.speed=256000
m5stack-coreink.menu.UploadSpeed.230400.windows.upload.speed=256000
m5stack-coreink.menu.UploadSpeed.230400=230400
m5stack-coreink.menu.UploadSpeed.230400.upload.speed=230400
m5stack-coreink.menu.UploadSpeed.460800.linux=460800
m5stack-coreink.menu.UploadSpeed.460800.macosx=460800
m5stack-coreink.menu.UploadSpeed.460800.upload.speed=460800
m5stack-coreink.menu.UploadSpeed.512000.windows=512000
m5stack-coreink.menu.UploadSpeed.512000.upload.speed=512000
m5stack-coreink.menu.UploadSpeed.1500000=1500000
m5stack-coreink.menu.UploadSpeed.1500000.upload.speed=1500000

m5stack-coreink.menu.DebugLevel.none=None
m5stack-coreink.menu.DebugLevel.none.build.code_debug=0
m5stack-coreink.menu.DebugLevel.error=Error
m5stack-coreink.menu.DebugLevel.error.build.code_debug=1
m5stack-coreink.menu.DebugLevel.warn=Warn
m5stack-coreink.menu.DebugLevel.warn.build.code_debug=2
m5stack-coreink.menu.DebugLevel.info=Info
m5stack-coreink.menu.DebugLevel.info.build.code_debug=3
m5stack-coreink.menu.DebugLevel.debug=Debug
m5stack-coreink.menu.DebugLevel.debug.build.code_debug=4
m5stack-coreink.menu.DebugLevel.verbose=Verbose
m5stack-coreink.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

stamp-pico.name=STAMP-PICO

stamp-pico.upload.tool=esptool_py
stamp-pico.upload.maximum_size=1310720
stamp-pico.upload.maximum_data_size=327680
stamp-pico.upload.flags=
stamp-pico.upload.extra_flags=

stamp-pico.serial.disableDTR=true
stamp-pico.serial.disableRTS=true

stamp-pico.build.tarch=xtensa
stamp-pico.build.bootloader_addr=0x1000
stamp-pico.build.target=esp32
stamp-pico.build.mcu=esp32
stamp-pico.build.core=esp32
stamp-pico.build.variant=m5stack_stamp_pico
stamp-pico.build.board=STAMP_PICO

stamp-pico.build.f_cpu=240000000L
stamp-pico.build.flash_size=4MB
stamp-pico.build.flash_freq=80m
stamp-pico.build.flash_mode=dio
stamp-pico.build.boot=dio
stamp-pico.build.partitions=default
stamp-pico.build.defines=

stamp-pico.menu.PartitionScheme.default=Default
stamp-pico.menu.PartitionScheme.default.build.partitions=default
stamp-pico.menu.PartitionScheme.no_ota=No OTA (Large APP)
stamp-pico.menu.PartitionScheme.no_ota.build.partitions=no_ota
stamp-pico.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
stamp-pico.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
stamp-pico.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
stamp-pico.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080


stamp-pico.menu.UploadSpeed.1500000=1500000
stamp-pico.menu.UploadSpeed.1500000.upload.speed=1500000
stamp-pico.menu.UploadSpeed.750000=750000
stamp-pico.menu.UploadSpeed.750000.upload.speed=750000
stamp-pico.menu.UploadSpeed.500000=500000
stamp-pico.menu.UploadSpeed.500000.upload.speed=500000
stamp-pico.menu.UploadSpeed.250000=250000
stamp-pico.menu.UploadSpeed.250000.upload.speed=250000
stamp-pico.menu.UploadSpeed.115200=115200
stamp-pico.menu.UploadSpeed.115200.upload.speed=115200

stamp-pico.menu.DebugLevel.none=None
stamp-pico.menu.DebugLevel.none.build.code_debug=0
stamp-pico.menu.DebugLevel.error=Error
stamp-pico.menu.DebugLevel.error.build.code_debug=1
stamp-pico.menu.DebugLevel.warn=Warn
stamp-pico.menu.DebugLevel.warn.build.code_debug=2
stamp-pico.menu.DebugLevel.info=Info
stamp-pico.menu.DebugLevel.info.build.code_debug=3
stamp-pico.menu.DebugLevel.debug=Debug
stamp-pico.menu.DebugLevel.debug.build.code_debug=4
stamp-pico.menu.DebugLevel.verbose=Verbose
stamp-pico.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

stamp-c3.name=STAMP-C3
stamp-c3.vid.0=0x303a
stamp-c3.pid.0=0x1001

stamp-c3.upload.tool=esptool_py
stamp-c3.upload.maximum_size=1310720
stamp-c3.upload.maximum_data_size=327680
stamp-c3.upload.flags=
stamp-c3.upload.extra_flags=
stamp-c3.upload.use_1200bps_touch=false
stamp-c3.upload.wait_for_upload_port=false

stamp-c3.serial.disableDTR=false
stamp-c3.serial.disableRTS=false

stamp-c3.build.tarch=riscv32
stamp-c3.build.target=esp
stamp-c3.build.mcu=esp32c3
stamp-c3.build.core=esp32
stamp-c3.build.variant=m5stack_stamp_c3
stamp-c3.build.board=STAMP_C3
stamp-c3.build.bootloader_addr=0x0

stamp-c3.build.cdc_on_boot=0
stamp-c3.build.f_cpu=160000000L
stamp-c3.build.flash_size=4MB
stamp-c3.build.flash_freq=80m
stamp-c3.build.flash_mode=qio
stamp-c3.build.boot=qio
stamp-c3.build.partitions=default
stamp-c3.build.defines=

stamp-c3.menu.CDCOnBoot.default=Disabled
stamp-c3.menu.CDCOnBoot.default.build.cdc_on_boot=0
stamp-c3.menu.CDCOnBoot.cdc=Enabled
stamp-c3.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

stamp-c3.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
stamp-c3.menu.PartitionScheme.default.build.partitions=default
stamp-c3.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
stamp-c3.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
stamp-c3.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
stamp-c3.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
stamp-c3.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
stamp-c3.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
stamp-c3.menu.PartitionScheme.minimal.build.partitions=minimal
stamp-c3.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
stamp-c3.menu.PartitionScheme.no_ota.build.partitions=no_ota
stamp-c3.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
stamp-c3.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
stamp-c3.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
stamp-c3.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
stamp-c3.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
stamp-c3.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
stamp-c3.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
stamp-c3.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
stamp-c3.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
stamp-c3.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
stamp-c3.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
stamp-c3.menu.PartitionScheme.huge_app.build.partitions=huge_app
stamp-c3.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
stamp-c3.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
stamp-c3.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
stamp-c3.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
stamp-c3.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
stamp-c3.menu.PartitionScheme.fatflash.build.partitions=ffat
stamp-c3.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
stamp-c3.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
stamp-c3.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
stamp-c3.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

stamp-c3.menu.CPUFreq.160=160MHz (WiFi)
stamp-c3.menu.CPUFreq.160.build.f_cpu=160000000L
stamp-c3.menu.CPUFreq.80=80MHz (WiFi)
stamp-c3.menu.CPUFreq.80.build.f_cpu=80000000L
stamp-c3.menu.CPUFreq.40=40MHz
stamp-c3.menu.CPUFreq.40.build.f_cpu=40000000L
stamp-c3.menu.CPUFreq.20=20MHz
stamp-c3.menu.CPUFreq.20.build.f_cpu=20000000L
stamp-c3.menu.CPUFreq.10=10MHz
stamp-c3.menu.CPUFreq.10.build.f_cpu=10000000L

stamp-c3.menu.FlashMode.qio=QIO
stamp-c3.menu.FlashMode.qio.build.flash_mode=dio
stamp-c3.menu.FlashMode.qio.build.boot=qio
stamp-c3.menu.FlashMode.dio=DIO
stamp-c3.menu.FlashMode.dio.build.flash_mode=dio
stamp-c3.menu.FlashMode.dio.build.boot=dio
stamp-c3.menu.FlashMode.qout=QOUT
stamp-c3.menu.FlashMode.qout.build.flash_mode=dout
stamp-c3.menu.FlashMode.qout.build.boot=qout
stamp-c3.menu.FlashMode.dout=DOUT
stamp-c3.menu.FlashMode.dout.build.flash_mode=dout
stamp-c3.menu.FlashMode.dout.build.boot=dout

stamp-c3.menu.FlashFreq.80=80MHz
stamp-c3.menu.FlashFreq.80.build.flash_freq=80m
stamp-c3.menu.FlashFreq.40=40MHz
stamp-c3.menu.FlashFreq.40.build.flash_freq=40m

stamp-c3.menu.FlashSize.4M=4MB (32Mb)
stamp-c3.menu.FlashSize.4M.build.flash_size=4MB
stamp-c3.menu.FlashSize.8M=8MB (64Mb)
stamp-c3.menu.FlashSize.8M.build.flash_size=8MB
stamp-c3.menu.FlashSize.8M.build.partitions=default_8MB
stamp-c3.menu.FlashSize.2M=2MB (16Mb)
stamp-c3.menu.FlashSize.2M.build.flash_size=2MB
stamp-c3.menu.FlashSize.2M.build.partitions=minimal
stamp-c3.menu.FlashSize.16M=16MB (128Mb)
stamp-c3.menu.FlashSize.16M.build.flash_size=16MB

stamp-c3.menu.UploadSpeed.921600=921600
stamp-c3.menu.UploadSpeed.921600.upload.speed=921600
stamp-c3.menu.UploadSpeed.115200=115200
stamp-c3.menu.UploadSpeed.115200.upload.speed=115200
stamp-c3.menu.UploadSpeed.256000.windows=256000
stamp-c3.menu.UploadSpeed.256000.upload.speed=256000
stamp-c3.menu.UploadSpeed.230400.windows.upload.speed=256000
stamp-c3.menu.UploadSpeed.230400=230400
stamp-c3.menu.UploadSpeed.230400.upload.speed=230400
stamp-c3.menu.UploadSpeed.460800.linux=460800
stamp-c3.menu.UploadSpeed.460800.macosx=460800
stamp-c3.menu.UploadSpeed.460800.upload.speed=460800
stamp-c3.menu.UploadSpeed.512000.windows=512000
stamp-c3.menu.UploadSpeed.512000.upload.speed=512000

stamp-c3.menu.DebugLevel.none=None
stamp-c3.menu.DebugLevel.none.build.code_debug=0
stamp-c3.menu.DebugLevel.error=Error
stamp-c3.menu.DebugLevel.error.build.code_debug=1
stamp-c3.menu.DebugLevel.warn=Warn
stamp-c3.menu.DebugLevel.warn.build.code_debug=2
stamp-c3.menu.DebugLevel.info=Info
stamp-c3.menu.DebugLevel.info.build.code_debug=3
stamp-c3.menu.DebugLevel.debug=Debug
stamp-c3.menu.DebugLevel.debug.build.code_debug=4
stamp-c3.menu.DebugLevel.verbose=Verbose
stamp-c3.menu.DebugLevel.verbose.build.code_debug=5

##############################################################
